<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Chickpea Toast</title>
  </head>

  <body>
    <h1>Chickpea Toast</h1>    
    <img src="../img/ChickPea.jpg" width="200" height="200"> 
    <h2>A toast loaded with avocado and roasted chickpea.</h2> 
    <p>Do you like avocado? Do you like chickpeas? Do you like bread? Well here it is.</p>   
    <strong><p>Ingredients</p></strong> 
    <ul> 
        <li>1 can chickpeas</li>  
        <li>1/2 teaspoon paprika</li> 
        <li>2 teaspoons olive oil</li>
        <li>pinch of kosher salt</li> 
        <li>1 avocado</li> 
        <li>2 slices of bread of your choice</li> 

    </ul>      
    <strong><p>Steps</p></strong> 
    <ol> 
        <li>In a mixing bowl, toss in chickpeas with paprika,olive oil,and some salt.</li>
        <li><p>Mix to combine.</p></li> 
        <li><p>Toast the chickpea mixture till the cickpeas are done cooking.</p></li>
        <li><p>Slice up some avocado, and spread evenly onto the bread of your choice.</p></li> 
        <li><p>Top up the toast with roasted chickpeas.</p></li> 
        <li><p>Check for seasoning and enjoy!</p></li>
    </ol>
    <div>
        <a href="#top">Return to top</a>
        <p><a href="../index.html">Return to main page</a></p>

    </div>

  </body>
</html>